NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZGldvOVLdomTmFZhAqLWw9kxWjlVli3M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trendifymart-dbf91.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trendifymart-dbf91
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trendifymart-dbf91.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=832190031840
NEXT_PUBLIC_FIREBASE_APP_ID=1:832190031840:web:cc9b61c5e75f098cb6ad85
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VEXN7V4FG8
